<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<title>from tags</title>
</head>
<body>
    <input type="text" autofocus placeholder="enter first name hear..."><hr>
    <input type="radio" name="gender"/><label for="g1">male</label>
    <input type="radio" name="gender"/><label for="g2">female</label><hr>
    <input type="checkbox"/> accept terms condition <hr>
    <input type="file" multipal accept=".jpg,.jpeg,.png"><hr>
    <input type="button" value="click hear"><hr>
    <input type="submit"><hr>
    <button> click hear...> </button><hr>
    <input type="date"><hr>
    <input type="color"><hr>
    <input type="range"><hr>

    <textarea rows="5" placeholder="enter adress here..." maxlength="200"></textarea><hr>

    <fieldset>
        <legend>sing in</legend>
        <samp>username</samp><br>
        <input type="text" placeholder="enter username hear..."><br>
        <span>password</span><br>   
        <input type="password" placeholder="enter password hear..."><br><br>
        <input type="button" value="sing in"/>

    </fieldset>


</body>
</html>
