<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>table</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <thead>
                <th>Sr.no</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email Id</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Bhargav</td>
                <td rowspan="2">Pujara</td>
                <td>bhargav07@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Karkit</td>
                <td>karkit08@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3">Pujara,Karkit,Bhargav</td>
            </tr>
        </table>
    </body>
</html>