<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="https://www.google.co.in/">google</a><hr>
    <a href="https://www.google.co.in/">google</a><hr>
    <a href="https://mail.google.com/">my mail id</a><hr>
</body>
</html>