<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
</head>
<body>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>
    <hr>
    <b>bold</b><br>
    <strong>strong</strong><hr>
    <i>italic</i><br>
    <em>emphasis</em><br>
    <cite>citision</cite><br>
    <dfn>defination</dfn>
    <hr>
    <u>underline</u><br>
    <ins>insertion</ins>
    <hr>
    <strike>strike</strike><br>
    <del>delete</del>
    <hr>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In molestias laboriosam velit eveniet possimus nobis quas, sit iusto. Corporis, dolore.</span>
    <hr>
    <p>h<sub>2</sub>o</p>
    <hr>
    <p>3<sup>rd</sup>August,1998</p>
    <hr>
    <abbr title="">asoit</abbr><br>
    <abbr title="">socet</abbr>
    <hr>
    <q>hello student</q>
    <hr>
    <!-- <pre> hello   silveroak</pre> -->
    <span>hello  &nbsp;  silveroak</span>
    

</body>
</html>