<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-hover</title>
    <style>
        body{
            background-image: url("123.jpg");
            background-repeat: no-repeat ;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            width: 500px;
            height: 300px;
        }
        img:hover{
            transition: 3s;
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
   <h1>image</h1>
   <img src="123.jpg" alt=""> 
</body>
</html>